https://mp.weixin.qq.com/s/_qvh5Adq5V2CkkWJ794GQw

In [1]:
import pandas as pd
import numpy as np

In [5]:
data_dict = {'color':['black','white','black','white','black','white','black','white','black','white'],
             'size':['S','M','L','M','L','S','S','XL','XL','M'],
             'data':pd.date_range('1/1/2019',periods=10,freq='w'),
             'feature_1':np.random.randn(10),
             'feature_2':np.random.normal(0.5,2,10)
            }
array=[['A','B','B','B','C','A','B','A','C','C'],
       ['JP','CN','US','US','US','CN','CN','CA','JP','CA']
      ]
index = pd.MultiIndex.from_arrays(array,names=['class','country'])
data_df = pd.DataFrame(data_dict,index=index)
data_df

               color size       data  feature_1  feature_2
class country
A     JP       black    S 2019-01-06   0.137634   0.405078
B     CN       white    M 2019-01-13   0.784841   1.711139
      US       black    L 2019-01-20  -0.785595   1.100366
      US       white    M 2019-01-27  -2.368720   1.647957
C     US       black    L 2019-02-03  -0.643379   4.759770
A     CN       white    S 2019-02-10  -1.193750   2.216747
B     CN       black    S 2019-02-17   1.968467   1.379049
A     CA       white   XL 2019-02-24  -1.610807   3.735889
C     JP       black   XL 2019-03-03   0.828836  -3.265360
      CA       white    M 2019-03-10  -0.148078   0.554111

#### 分组

In [6]:
group_1 = data_df.groupby('size')
for i in list(group_1):
    print(i)

('L',                color size       data  feature_1  feature_2
class country
B     US       black    L 2019-01-20  -0.785595   1.100366
C     US       black    L 2019-02-03  -0.643379   4.759770)
('M',                color size       data  feature_1  feature_2
class country
B     CN       white    M 2019-01-13   0.784841   1.711139
      US       white    M 2019-01-27  -2.368720   1.647957
C     CA       white    M 2019-03-10  -0.148078   0.554111)
('S',                color size       data  feature_1  feature_2
class country
A     JP       black    S 2019-01-06   0.137634   0.405078
      CN       white    S 2019-02-10  -1.193750   2.216747
B     CN       black    S 2019-02-17   1.968467   1.379049)
('XL',                color size       data  feature_1  feature_2
class country
A     CA       white   XL 2019-02-24  -1.610807   3.735889
C     JP       black   XL 2019-03-03   0.828836  -3.265360)

In [7]:
group_1.sum().add_prefix('sum_') # 注意这里非数值数据不会进行分组运算

      sum_feature_1  sum_feature_2
size
L         -1.428974       5.860136
M         -1.731958       3.913207
S          0.912351       4.000874
XL        -0.781971       0.470529

In [8]:
group_1.get_group('M') # 获得所有size为M的行向量

               color       data  feature_1  feature_2
class country
B     CN       white 2019-01-13   0.784841   1.711139
      US       white 2019-01-27  -2.368720   1.647957
C     CA       white 2019-03-10  -0.148078   0.554111

In [9]:
# 多重分组方法
group_2 = data_df.groupby(['size','color'])
for i in list(group_2):
    print(i)

(('L', 'black'),                color size       data  feature_1  feature_2
class country
B     US       black    L 2019-01-20  -0.785595   1.100366
C     US       black    L 2019-02-03  -0.643379   4.759770)
(('M', 'white'),                color size       data  feature_1  feature_2
class country
B     CN       white    M 2019-01-13   0.784841   1.711139
      US       white    M 2019-01-27  -2.368720   1.647957
C     CA       white    M 2019-03-10  -0.148078   0.554111)
(('S', 'black'),                color size       data  feature_1  feature_2
class country
A     JP       black    S 2019-01-06   0.137634   0.405078
B     CN       black    S 2019-02-17   1.968467   1.379049)
(('S', 'white'),                color size       data  feature_1  feature_2
class country
A     CN       white    S 2019-02-10   -1.19375   2.216747)
(('XL', 'black'),                color size       data  feature_1  feature_2
class country
C     JP       black   XL 2019-03-03   0.828836   -3.26536)
(('XL', 'white'),                color size       data  feature_1  feature_2
class country
A     CA       white   XL 2019-02-24  -1.610807   3.735889)

#### 聚合

In [10]:
# 利用agg进行简单的聚合
group_2.agg({'feature_1':np.min,'feature_2':np.mean})

            feature_1  feature_2
size color
L    black  -0.785595   2.930068
M    white  -2.368720   1.304402
S    black   0.137634   0.892063
     white  -1.193750   2.216747
XL   black   0.828836  -3.265360
     white  -1.610807   3.735889

In [12]:
# transform函数
data_range = lambda x:x.max() - x.min()
data_df.groupby('size').transform(data_range)

                 data  feature_1  feature_2
class country
A     JP      42 days   3.162217   1.811669
B     CN      56 days   3.153561   1.157027
      US      14 days   0.142216   3.659403
      US      56 days   3.153561   1.157027
C     US      14 days   0.142216   3.659403
A     CN      42 days   3.162217   1.811669
B     CN      42 days   3.162217   1.811669
A     CA       7 days   2.439642   7.001249
C     JP       7 days   2.439642   7.001249
      CA      56 days   3.153561   1.157027